# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  appsettings.json
Portfolio/Controllers/: CheckboxController.cs  HomeController.cs  JobRecordSystemController.cs  LoginSystemController.cs  MoviesController.cs  OnsiteCaseSystemController.cs  WebAPIController.cs
Portfolio/Data/: JobRecordSystemContext.cs  LoginSystemContext.cs  PortfolioContext.cs
Portfolio/Migrations/: 20220716105232_MoviesTableCreateToSQLServer.Designer.cs  20220716105232_MoviesTableCreateToSQLServer.cs  PortfolioContextModelSnapshot.cs
Portfolio/Models/: BarcodeModel.cs  FruitModel.cs  Fruits.cs  Movies.cs
Portfolio/Models/JobRecordSystem/: JobRecords.cs  JobRecordsCaseStatusItem.cs  JobRecordsCategory.cs  JobRecordsExcelModel.cs  JobRecordsLocationItem.cs  JobRecordsOnsiteList.cs  JobRecordsOsversion.cs  JobRecordsOwner.cs  JobRecordsProductType.cs  JobRecordsReply.cs  JobRecordsSingleCaseViewModel.cs  JobRecordsSite.cs  JobRecordsStatus.cs  JobRecordsViewModel.cs
Portfolio/Models/LoginSystem/: LoginSystemViewModel.cs  RegisterViewModel.cs  UserLogin.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Resources/Controllers/: HomeController.en-US.resx  HomeController.zh-TW.resx
Portfolio/Security/: CipherServices.cs  ComputeToHash.cs  ComputerToHash.cs
Portfolio/SeedData/: MoviesTableSeedData.cs
Portfolio/Services/: LoginSystemServices.cs  MailService.cs  MailServices.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Checkbox/: Index.cshtml
Portfolio/Views/Home/: GenerateBarcodeEncode.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml
Portfolio/Views/JobRecordSystem/: CreateReply.cshtml  ExportCaseReport.cshtml  Index.cshtml  JobRecordForbiddenPage.cshtml  JobRecordSystemIndex.cshtml  JobRecordsCreateCase.cshtml  JobRecordsEditCase.cshtml  JobRecordsSingleCaseDetail.cshtml
Portfolio/Views/LoginSystem/: AdministratorPage.cshtml  AuthPage.cshtml  Forbidden.cshtml  IT_could_be_browser_Page.cshtml  Index.cshtml  Login.cshtml  LoginSystemDisplayMessagePage.cshtml  MultipleRolePage.cshtml  Register.cshtml  UserPage.cshtml
Portfolio/Views/Movies/: Create.cshtml  Delete.cshtml  (+3 more)
(+15 files in other folders)
