<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\OnsiteCaseSystem\" />
    <Folder Include="wwwroot\Images\Introduction\" />
    <Folder Include="wwwroot\Images\Profile\" />
    <Folder Include="wwwroot\JobRecordSystemAttachment\20221120\" />
    <Folder Include="wwwroot\lib\bootstrap5\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Mail\RegisterEmailTemplate.html" />
  </ItemGroup>

</Project>
